# TODO здесь писать код
x = float(input('Введите координаты х: '))
y = float(input('Введите координаты y: '))
if (x < -1 or x > 1) or (y < -1 or y > 1):
    print('Монетки рядом нет! Ищите дальше...')
else:
    print('Монетка где-то рядом...')