# TODO здесь писать код
from home import Home
from people import Husband, Wife, Child
from cats import Cat_1, Cat_2

"""

Любое действие (в том числе и кота), кроме «есть», приводит к уменьшению степени сытости на 10 пунктов.

Взрослые едят максимум по 30 единиц еды, степень сытости растёт на один пункт за один пункт еды.

Кот ест максимум по 10 единиц еды, степень сытости растёт на два пункта за один пункт еды.

Степень сытости не должна падать ниже нуля, иначе человек или кот умрёт от голода.

Деньги в тумбочку добавляет муж после работы — сразу 150 единиц.

Еда стоит 10 денег за 10 единиц еды. Шуба стоит 350 единиц.

Еда для кота тоже покупается — за 10 денег 10 еды.

Грязь добавляется каждый день по пять пунктов, за одну уборку жена может убирать до 100 единиц грязи.

Если кот дерёт обои, то грязи тоже становится больше на пять пунктов.

Если в доме грязи больше 90, у людей падает степень счастья каждый день на 10 пунктов.

Степень счастья растёт: у мужа от игры в компьютер (на 20), 
у жены от покупки шубы (на 60, но шуба дорогая).

Степень счастья не должна падать ниже 10, иначе человек умирает от депрессии.
"""

home = Home()
home.print_info_home()

husband = Husband('Met', home)
husband.print_info_human()

wife = Wife('Emily', home)
wife.print_info_human()

child = Child('Ted', home)
child.print_info_human()

cat_1 = Cat_1('Tom', home)
cat_1.print_info_cat()

cat_2 = Cat_2('Butch', home)
cat_2.print_info_cat()
