# TODO здесь писать код

str_1 = input('Введите первую строку: ')
str_2 = input('Введите вторую строку: ')
count = 0

while str_1 != str_2:
    str_1 = str_1[-1:] + str_1[:-1]
    count += 1

    if count > len(str_2):
        print('Первую строку нельзя получить из второй с помощью циклического сдвига.')
        break

else:
    print('Первая строка получается из второй со сдвигом: ', count)



